<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KaliKu - Loading</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="../asset/image/kaliku.png" type="image/png">
  <meta name="google-site-verification" content="L1qmiRidcr62GTiL-RsxVBKVQI9LIS-Re_tzBR5Yf-g" />

  <style>
    body {
      background-color: #fff8c2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .loader {
      font-weight: bold;
      font-family: monospace;
      font-size: 30px;
      color: white;
      padding: 10px 20px;
      background: linear-gradient(90deg, #a66232 50%, transparent 0) right / 200% 100%;
      animation: l21 2s infinite linear;
      border-radius: 10px;
    }

    @keyframes l21 {
      100% {
        background-position: left;
      }
    }
  </style>
</head>

<body>
  <div class="loader">Loading...</div>

  <script>
    // Cek apakah user sudah login
    setTimeout(() => {
      const playerName = localStorage.getItem("game_username");
      if (playerName) {
        // Jika sudah login, arahkan ke halaman utama
        window.location.href = "html/halaman-utama.html";
      } else {
        // Jika belum login, arahkan ke halaman login
        window.location.href = "login.html";
      }
    }, 5000);
  </script>
</body>

</html>